<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be2fdf8286ff48dc876043520c7c740a" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Pedido" Width="1.5" PointX="7.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Plato" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Plato_Pedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.TipoPlato" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Plato_Pedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Plato_Pedido_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Plato_TipoPlato" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>