<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="PedidoId" />
    </Key>
    <Property Name="PedidoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Plato">
    <Key>
      <PropertyRef Name="PlatoId" />
    </Key>
    <Property Name="PlatoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPlatoId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Plato_Pedido">
    <Key>
      <PropertyRef Name="PlatoPedidoId" />
    </Key>
    <Property Name="PlatoPedidoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlatoId" Type="int" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPlato">
    <Key>
      <PropertyRef Name="TipoPlatoId" />
    </Key>
    <Property Name="TipoPlatoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Plato_Pedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Plato_Pedido" Type="Self.Plato_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="PedidoId" />
      </Principal>
      <Dependent Role="Plato_Pedido">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plato_Pedido_Plato">
    <End Role="Plato" Type="Self.Plato" Multiplicity="1" />
    <End Role="Plato_Pedido" Type="Self.Plato_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plato">
        <PropertyRef Name="PlatoId" />
      </Principal>
      <Dependent Role="Plato_Pedido">
        <PropertyRef Name="PlatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plato_TipoPlato">
    <End Role="TipoPlato" Type="Self.TipoPlato" Multiplicity="1" />
    <End Role="Plato" Type="Self.Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPlato">
        <PropertyRef Name="TipoPlatoId" />
      </Principal>
      <Dependent Role="Plato">
        <PropertyRef Name="TipoPlatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantModelStoreContainer">
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plato" EntityType="Self.Plato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plato_Pedido" EntityType="Self.Plato_Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPlato" EntityType="Self.TipoPlato" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Plato_Pedido_Pedido" Association="Self.FK_Plato_Pedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Plato_Pedido" EntitySet="Plato_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Plato_Pedido_Plato" Association="Self.FK_Plato_Pedido_Plato">
      <End Role="Plato" EntitySet="Plato" />
      <End Role="Plato_Pedido" EntitySet="Plato_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Plato_TipoPlato" Association="Self.FK_Plato_TipoPlato">
      <End Role="TipoPlato" EntitySet="TipoPlato" />
      <End Role="Plato" EntitySet="Plato" />
    </AssociationSet>
  </EntityContainer>
</Schema>